GLRT_repolish/MELR.f0.9_s2.BQ_20.MQ_40.SLX-10000_D701_D501.1.nonptspec.0.05.combined.polished.size.repolished.GLRT.out:[1] "INVAR_SCORE.using_size,DP,AF,Patient,pt_mutation_belongs_to,PASS,BOTH_STRANDS,LOCUS_NOISE.PASS,smooth,size_characterisation.path,CONTAMINATION_RISK.PASS,outlier_suppression,null_likelihood,alt_likelihood,mutant_reads_present,downsampled,mut_sum: 0 898527 1.19245963243994e-39 patient1 patient2 TRUE TRUE TRUE 0.25 output_R/MELR.f0.9_s2.BQ_20.MQ_40.size_characterisation.rds FALSE 0.05 -1034473.10149589 -1034473.10149589 FALSE NA 0"
GLRT_repolish/MELR.f0.9_s2.BQ_20.MQ_40.SLX-10000_D701_D501.1.nonptspec.0.05.combined.polished.size.repolished.GLRT.out:[1] "INVAR_SCORE.no_size,DP,AF,Patient,pt_mutation_belongs_to,PASS,BOTH_STRANDS,LOCUS_NOISE.PASS,smooth,size_characterisation.path,CONTAMINATION_RISK.PASS,outlier_suppression,null_likelihood,alt_likelihood,mutant_reads_present,downsampled,mut_sum: 0 898527 1.19245963243994e-39 patient1 patient2 TRUE TRUE TRUE 0.25 output_R/MELR.f0.9_s2.BQ_20.MQ_40.size_characterisation.rds FALSE 0.05 -1034473.10149589 -1034473.10149589 FALSE NA 0"
GLRT_repolish/MELR.f0.9_s2.BQ_20.MQ_40.SLX-10000_D701_D501.2.nonptspec.0.05.combined.polished.size.repolished.GLRT.out:[1] "INVAR_SCORE.using_size,DP,AF,Patient,pt_mutation_belongs_to,PASS,BOTH_STRANDS,LOCUS_NOISE.PASS,smooth,size_characterisation.path,CONTAMINATION_RISK.PASS,outlier_suppression,null_likelihood,alt_likelihood,mutant_reads_present,downsampled,mut_sum: 0.662965761235682 182068 1.64344026551095e-05 patient1 patient3 TRUE TRUE TRUE 0.25 output_R/MELR.f0.9_s2.BQ_20.MQ_40.size_characterisation.rds FALSE 0.05 -209640.688111959 -209640.025146198 TRUE NA 4"
GLRT_repolish/MELR.f0.9_s2.BQ_20.MQ_40.SLX-10000_D701_D501.2.nonptspec.0.05.combined.polished.size.repolished.GLRT.out:[1] "INVAR_SCORE.no_size,DP,AF,Patient,pt_mutation_belongs_to,PASS,BOTH_STRANDS,LOCUS_NOISE.PASS,smooth,size_characterisation.path,CONTAMINATION_RISK.PASS,outlier_suppression,null_likelihood,alt_likelihood,mutant_reads_present,downsampled,mut_sum: 0.125428452981026 182068 1.14455417314952e-05 patient1 patient3 TRUE TRUE TRUE 0.25 output_R/MELR.f0.9_s2.BQ_20.MQ_40.size_characterisation.rds FALSE 0.05 -209640.688111959 -209640.025146198 TRUE NA 4"
GLRT_repolish/MELR.f0.9_s2.BQ_20.MQ_40.SLX-10000_D701_D501.3.nonptspec.0.05.combined.polished.size.repolished.GLRT.out:[1] "INVAR_SCORE.using_size,DP,AF,Patient,pt_mutation_belongs_to,PASS,BOTH_STRANDS,LOCUS_NOISE.PASS,smooth,size_characterisation.path,CONTAMINATION_RISK.PASS,outlier_suppression,null_likelihood,alt_likelihood,mutant_reads_present,downsampled,mut_sum: 0 342357 2.90084804540789e-33 patient1 patient4 TRUE TRUE TRUE 0.25 output_R/MELR.f0.9_s2.BQ_20.MQ_40.size_characterisation.rds FALSE 0.05 -394155.96068877 -394155.96068877 FALSE NA 0"
GLRT_repolish/MELR.f0.9_s2.BQ_20.MQ_40.SLX-10000_D701_D501.3.nonptspec.0.05.combined.polished.size.repolished.GLRT.out:[1] "INVAR_SCORE.no_size,DP,AF,Patient,pt_mutation_belongs_to,PASS,BOTH_STRANDS,LOCUS_NOISE.PASS,smooth,size_characterisation.path,CONTAMINATION_RISK.PASS,outlier_suppression,null_likelihood,alt_likelihood,mutant_reads_present,downsampled,mut_sum: 0 342357 2.90084804540787e-33 patient1 patient4 TRUE TRUE TRUE 0.25 output_R/MELR.f0.9_s2.BQ_20.MQ_40.size_characterisation.rds FALSE 0.05 -394155.96068877 -394155.96068877 FALSE NA 0"
GLRT_repolish/MELR.f0.9_s2.BQ_20.MQ_40.SLX-10000_D701_D501.4.nonptspec.0.05.combined.polished.size.repolished.GLRT.out:[1] "INVAR_SCORE.using_size,DP,AF,Patient,pt_mutation_belongs_to,PASS,BOTH_STRANDS,LOCUS_NOISE.PASS,smooth,size_characterisation.path,CONTAMINATION_RISK.PASS,outlier_suppression,null_likelihood,alt_likelihood,mutant_reads_present,downsampled,mut_sum: 7.10133463144302e-08 1748988 7.58325614124286e-13 patient1 patient5 TRUE TRUE TRUE 0.25 output_R/MELR.f0.9_s2.BQ_20.MQ_40.size_characterisation.rds FALSE 0.05 -2013670.74493157 -2013670.7449315 TRUE NA 10"
GLRT_repolish/MELR.f0.9_s2.BQ_20.MQ_40.SLX-10000_D701_D501.4.nonptspec.0.05.combined.polished.size.repolished.GLRT.out:[1] "INVAR_SCORE.no_size,DP,AF,Patient,pt_mutation_belongs_to,PASS,BOTH_STRANDS,LOCUS_NOISE.PASS,smooth,size_characterisation.path,CONTAMINATION_RISK.PASS,outlier_suppression,null_likelihood,alt_likelihood,mutant_reads_present,downsampled,mut_sum: -1.7192959944623e-08 1748988 2.08073584209821e-13 patient1 patient5 TRUE TRUE TRUE 0.25 output_R/MELR.f0.9_s2.BQ_20.MQ_40.size_characterisation.rds FALSE 0.05 -2013670.74493157 -2013670.7449315 TRUE NA 10"
GLRT_repolish/MELR.f0.9_s2.BQ_20.MQ_40.SLX-10000_D701_D501.5.nonptspec.0.05.combined.polished.size.repolished.GLRT.out:[1] "INVAR_SCORE.using_size,DP,AF,Patient,pt_mutation_belongs_to,PASS,BOTH_STRANDS,LOCUS_NOISE.PASS,smooth,size_characterisation.path,CONTAMINATION_RISK.PASS,outlier_suppression,null_likelihood,alt_likelihood,mutant_reads_present,downsampled,mut_sum: 0 246157 3.20239971589701e-48 patient1 patient6 TRUE TRUE TRUE 0.25 output_R/MELR.f0.9_s2.BQ_20.MQ_40.size_characterisation.rds FALSE 0.05 -283401.184046762 -283401.184046762 FALSE NA 0"
GLRT_repolish/MELR.f0.9_s2.BQ_20.MQ_40.SLX-10000_D701_D501.5.nonptspec.0.05.combined.polished.size.repolished.GLRT.out:[1] "INVAR_SCORE.no_size,DP,AF,Patient,pt_mutation_belongs_to,PASS,BOTH_STRANDS,LOCUS_NOISE.PASS,smooth,size_characterisation.path,CONTAMINATION_RISK.PASS,outlier_suppression,null_likelihood,alt_likelihood,mutant_reads_present,downsampled,mut_sum: 0 246157 3.202399715897e-48 patient1 patient6 TRUE TRUE TRUE 0.25 output_R/MELR.f0.9_s2.BQ_20.MQ_40.size_characterisation.rds FALSE 0.05 -283401.184046762 -283401.184046762 FALSE NA 0"
